API_ID=22941360
API_HASH=cd8fb83bbf47a7e373b650bd338ad3d6
SESSION_STRING=1BVtsOKwBu6ASkyDrAScHl5Wut99lKYUUn9Wx28CV4SerrFDWkHzC_lkPp3P9yVIwQFVQOQKPl1haVlE9HJKGFNEFtfsAivrrC1b4ZamOYBQABK5sQncwD33YhdYRDLwBSpI5LqDstQ2r1SP70naMvkOZyvTpsA-61O3_UpMQ91ljnn_MjpiVYWO7Aqeb9AiT39h3Y6MMboVu6jQuCVp6GlAnwkC9isWyC3yve0NXLxN5M7dxU4txR533NBN4XquIMHLubekrYYXyNWjOWRWFbXmqHWHfyxN98_pPGWyNAx_UgeAMi1GtjkTEiBSYHjHitDStFfq981YQYbzAR64-GK2U_AZnS5M=
USE_MEMORY_DB=mongodb+srv://fast:fast@cluster0.u8srkac.mongodb.net/?retryWrites=true&w=majority
CHAT_MAPPING=[-1001636189933:-1001913832996];
